<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cv.css"/>
        <title>이진주 이력서</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a class="menu-btn" href="#name">프로필</a>
                    </li>
                    <li>
                        <a class="menu-btn" href="#detail">상세내용</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 id="name">이진주</h1>
            <section class="profile"><img src="./profile.jpg" alt="이진주 프로필"></section>
            <div id="detail">
                <section>
                    <h3 class="sub-title">인적사항</h3>
                    <div><strong>생년월일:</strong> 1987.12.31</div>
                    <div><strong>주소:</strong> 경기도 수원시 권선구 경수대로302번길 29</div>
                    <div><strong>연락처:</strong> greta51916@gmail.com | 010.3635.7231</div>
                </section>
                <section>
                    <h3 class="sub-title">학력사항</h3>
                    <ul>
                        <li>2006.03~2011.02 | 이화여자대학교 통계학/문헌정보학 전공</li>
                        <li>2017.09~2019.08 | 한국공학대학교 소프트웨어융합공학 전공 (석사)</li>
                    </ul> 
                </section>
                <section>
                    <h3 class="sub-title">경력사항</h3>
                    <ol>
                        <li>2011.04~2016.03 | (재)서비스포피스 | 국제개발협력사업 기획운영</li>
                        <li>2016.08~2019.08 | (주)데이터클립 | 데이터베이스구축사업 PM</li>
                        <li>2019.09~2020.04 | (주)직밥 | COO</li>
                        <li>2020.05~2022.12 | (사)서울국제음식영화제 | 기획운영 매니저</li>
                    </ol>
                </section>
                <section>
                    <h3 class="sub-title">보유스킬</h3>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </section>
            </div>
        </main>
        <footer>
            <p>Author by: 이진주
               <br>
               Copyright ⓒ 2023 이진주. All rights reserved.
              
            </p>
        </footer>
    </body>
</html>